<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#2e3237"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        android:paddingTop="100dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="100dp">

            <EditText
                android:id="@+id/title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="#3b4148"
                android:hint="Title"
                android:padding="10dp"
                android:singleLine="true"
                android:inputType="textCapWords"
                android:textColor="#888888"
                android:textColorHint="#5e6266" />

            <EditText
                android:id="@+id/author"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="#3b4148"
                android:hint="Author"
                android:inputType="textCapWords"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="#888888"
                android:textColorHint="#5e6266" />

            <EditText
                android:id="@+id/genre"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="#3b4148"
                android:hint="Genre"
                android:inputType="textCapWords"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="#888888"
                android:textColorHint="#5e6266" />

            <EditText
                android:id="@+id/price"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="#3b4148"
                android:hint="Price"
                android:inputType="textCapWords"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="#888888"
                android:textColorHint="#5e6266" />

            <EditText
                android:id="@+id/year"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="#3b4148"
                android:hint="Year"
                android:inputType="textCapWords"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="#888888"
                android:textColorHint="#5e6266" />

            <EditText
                android:id="@+id/quantity"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="#3b4148"
                android:hint="Quantity"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="#888888"
                android:textColorHint="#5e6266" />

            <!-- Login Button -->

            <Button
                android:id="@+id/btnAddBook"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:background="#ea4c88"
                android:text="Add Book"
                android:textColor="#ffffff" />

            <!-- Link to Login Screen -->

            <Button
                android:id="@+id/btnLinkToProfile"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dip"
                android:background="@null"
                android:text="Return to Profile"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="15dp" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>